Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 1907997},
 'button': {'back': 4802889, 'fore': 15527148},
 'button special': {'back': 3219982, 'fore': 16777215},
 'caption': {'fore': 12829635},
 'contrast': {'back': 1184274},
 'contrast widget': {'back': 1184274},
 'css': {'code': '/* Enter your custom LESS CSS code \r\n * to further customize the interface */\r\n\r\n@import url("chrome://komodo/skin/global/colors.less");\r\n@import url("resource://profile/colors.less");\r\n\r\n@fontstack: Consolas,Courier New,Courier,monaco,monospace; \r\n\r\n#komodo-box\r\n{\r\n\tborder-top: 1px solid @border !important;\r\n}\r\n\r\n// Move vertical tabs to top\r\n.tabs-left {\r\n    visibility: collapse;\r\n}\r\n\r\n// Fix input color in remote filepicker\r\ninput {\r\n\tcolor: @foreground !important;\r\n}\r\n\r\n// Darken Tooltip\r\ntooltip:not(.notify-panel) {\r\n\tbackground: @background !important;\r\n\tcolor: @foreground !important;\r\n\tbackground-image: none !important;\r\n\t-moz-appearance: none !important;\r\n\tfont-size: 12px !important;\r\n}\r\n\r\n// Fix for top menu ( when you press alt )\r\n#toolbox_main {\r\n\t#toolbar-menubar,\r\n\t#menubar-items,\r\n\t#main-menubar {\r\n\t\tbackground-color: @background !important;\r\n\t}\r\n}\r\n\r\n// Change folder in the breadcrumb\r\n#komodo-editor-vbox [anonid="breadcrumbBar"] .breadcrumb.folder .breadcrumb-icon {\r\n\tbackground-image: url("koicon://ko-svg/chrome/icomoon/skin/folder2.svg?size=12") !important;\r\n}\r\n\r\n// Add folders to places widget and remove existing icon\r\n#placesViewbox_placesWrapper {\r\n\ttree {\r\n\t\t&.twisty-only treechildren::-moz-tree-image {\r\n\t\t\tmargin-left: -12px !important;\r\n\t\t}\r\n\t\ttreechildren::-moz-tree-image {\r\n\t\t\tmargin-left: -10px;\r\n\t\t}\r\n\t\ttreechildren {\r\n\t\t\t&::-moz-tree-twisty {\r\n\t\t\t\tbackground-image: url("koicon://ko-svg/chrome/icomoon/skin/folder2.svg?size=12") !important;\r\n\t\t\t\tbackground-size: 12px !important;\r\n\t\t\t\tbackground-position: left 2px;\r\n\t\t\t}\r\n\t\t\t&::-moz-tree-twisty(open) {\r\n\t\t\t\tbackground-image: url("koicon://ko-svg/chrome/icomoon/skin/folder-open.svg?size=12") !important;\r\n\t\t\t}\r\n\t\t\t&::-moz-tree-image(folder_open),\r\n\t\t\t&::-moz-tree-image(folder_closed) {\r\n\t\t\t\tlist-style-image: none !important;\r\n\t\t\t\twidth: 14px !important;\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n}\r\n\r\n/* toolbox2 styles */\r\ntreechildren#toolbox2-hierarchy-treebody {\r\n\t&::-moz-tree-twisty {\r\n\t\tbackground-image: url("koicon://ko-svg/chrome/icomoon/skin/folder2.svg?size=12") !important;\r\n\t\tpadding-left: 5px !important;\r\n\t\tbackground-size: 12px 12px !important;\r\n\t\tbackground-position: left center !important; \r\n\t}\r\n\t&::-moz-tree-twisty(open) {\r\n\t\tbackground-image: url("koicon://ko-svg/chrome/icomoon/skin/folder-open.svg?size=12") !important;\r\n\t\tpadding-left: 5px !important;\r\n\t\tbackground-size: 12px 12px !important;\r\n\t\tbackground-position: left center !important; \r\n\t}\r\n\t&::-moz-tree-image(container) {\r\n\t\topacity: 0 !important;\r\n\t}\r\n}\r\n\r\n// Add folders and file icons to remote file/folder browser\r\n#directoryTree {\r\n\ttreechildren {\r\n\t\t&::-moz-tree-image {\r\n\t\theight: 12px;\r\n\t\twidth: 12px;\r\n\t\t}\r\n\t\ttreeitem[type="folder"] {\r\n\t\t\tbackground-image: url("koicon://ko-svg/chrome/icomoon/skin/folder2.svg?size=12") !important;\r\n\t\t\tbackground-size: 12px !important;\r\n\t\t}\r\n\t}\r\n\ttreechildren::-moz-tree-image(remotefolder) {\r\n\t\tlist-style-image: url(\'koicon://ko-svg/chrome/icomoon/skin/folder2.svg?size=12\') !important;\r\n\t}\r\n\t\r\n\ttreechildren::-moz-tree-image(remotefile) {\r\n\t\tlist-style-image: url(\'koicon://ko-svg/chrome/icomoon/skin/file5.svg?size=11\');\r\n\t}\r\n}\r\n\r\n\r\n// Add some more padding to the vertical tabs\r\nko-pane[type="vertical"] .pane-tabs-container tabs tab {\r\n\tpadding: 7px 5px !important;\r\n\tborder-bottom: 1px solid @border !important;\r\n\ttransition: all 300ms ease;\r\n\t&:hover {\r\n\t\tbackground:  darken(@background, 4%) !important;\r\n\t}\r\n\t&[selected="true"] {\r\n\t\tbackground: darken(@background, 6%) !important;\r\n\t}\r\n}\r\n\r\n#komodo_main statusbar statusbarpanel > label,\r\n#komodo_main statusbar .toolbarbutton-text,\r\n#komodo_main statusbar label[anonid="section-label"] {\r\n  opacity: 1 !important;\r\n}\r\n\r\n// Styling horizontal tabs\r\nko-pane[type="horizontal"] .pane-tabs-container tabs tab {\r\n\tborder-right: 1px solid @border !important;\r\n\ttransition: all 300ms ease;\r\n\t&:hover {\r\n\t\tbackground:  darken(@background, 4%) !important;\r\n\t}\r\n\t&[selected="true"] {\r\n\t\tbackground: darken(@background, 6%) !important;\r\n\t}\r\n}\r\n\r\ntitlebar {\r\n\tbackground: @background !important;\r\n}\r\n\r\n#komodo_main ko-pane#workspace_bottom_area tabs {\r\n\tborder-bottom: 1px solid @border !important;\r\n}\r\n\r\n#komodo_main ko-pane[type="icons"]#workspace_bottom_area tabs {\r\n\t tab {\r\n\t\t\tmax-width: 77px;\r\n\t\t\tborder-right: 1px solid @border !important;\r\n\t\t}\r\n}\r\n\r\n\r\n// A bit more padding to the menu\r\nmenupopup menuitem,\r\nmenupopup menu {\r\n  padding: 5px !important;\r\n}\r\n\r\n// Add a little border arround menus for visuale difference\r\nwindow,\r\nalert,\r\nprompt,\r\nprefwindow,\r\ndialog,\r\nmenupopup {\r\n\tborder: 1px solid darken(@background, 10%) !important;\r\n}\r\n\r\ndialog {\r\n\tpadding: 5px !important;\r\n}\r\n\r\ndialog {\r\n\tresize: both !important;\r\n\t-moz-window-dragging: drag !important;\r\n}\r\n\r\n// A little button transition \r\nbutton {\r\n\ttransition: all 200ms ease;\r\n\tborder-radius: 0 !important;\r\n\tbackground: #000;\r\n}\r\n\r\n// Dimmed the outline\r\nbutton:focus {\r\n\toutline-color: lighten(@border, 10%) !important;\r\n}\r\n\r\n// Add some text shadow for more readable hover\r\nbutton:hover {\r\n\ttext-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);\r\n}\r\n\r\n// Add default padding to the sidepanes\r\n.toolbar-box {\r\n    padding: 2px !important;\r\n}\r\n\r\n\r\n// A litle bit more padding to the document tabs\r\n#editorviewbox tabs\r\n{\r\n\tmin-height: 27px !important;\r\n\tborder-bottom: 1px solid @border !important;\r\n\tbackground: darken(@background, 2%) !important;\r\n\tpadding-left: 3px !important;\r\n    tab {\r\n      padding: 0px 7px 0px 8px !important;\r\n\t\t\tborder-right: 1px solid darken(@background, 1%) !important;\r\n\t\t\tborder-left: 1px solid darken(@background, 1%) !important;\r\n\t\t\tbackground: lighten(@background, 8%) !important;\r\n\t\t\ttransition: all 300ms ease;\r\n\t\t\tborder-top-left-radius: 5px 7px !important;\r\n\t\t\tborder-top-right-radius: 5px 7px !important;\r\n\t\t\tmargin-left: -3px !important;\r\n\t\t\tmin-height: 27px !important;\r\n\t\t\theight: 27px !important;\r\n\t\t\t&:before {\r\n\t\t\t\tcontent: \'\';\r\n\t\t\t\tborder-color: transparent #ddd transparent transparent;\r\n\t\t\t\t-webkit-transform : rotate(48deg);\r\n\t\t\t\tleft: -23px;\r\n\t\t\t}\r\n\t\t\t&:hover {\r\n\t\t\t\tbackground:  lighten(@background, 12%) !important;\r\n\t\t\t\t//border-bottom-color: transparent !important;\r\n\t\t\t}\r\n\t\t\t&[selected="true"] {\r\n\t\t\t\tbackground: lighten(@background, 12%) !important;\r\n\t\t\t\t//border-bottom-color: transparent !important;\r\n\t\t\t}\r\n    }\r\n}\r\n\r\n#scc-tabs tabs {\r\n\ttab {\r\n\t\tborder-right: 1px solid @border !important;\r\n\t\tbackground: darken(@background, 1%) !important;\r\n\t\ttransition: all 300ms ease;\r\n\t\tborder-bottom: none !important;\r\n\t\t&:hover {\r\n\t\t\tbackground:  darken(@background, 4%) !important;\r\n\t\t}\r\n\t\t&[selected="true"] {\r\n\t\t\tbackground: darken(@background, 6%) !important;\r\n\t\t}\r\n    }\r\n}\r\n\r\n// A litle touch to the breadcrumbs\r\n[anonid="breadcrumbBar"] {\r\n\t.breadcrumb .breadcrumb-arrow {\r\n\t\tmargin: -4px 5px 0 !important;\r\n\t\t&:before {\r\n\t\t\tcolor: @foreground !important;\r\n\t\t\tcontent: "\\edbd" !important;\r\n\t\t\tfont-size: 7px !important;\r\n\t\t}\r\n\t}\r\n}\r\n\r\n.widget_splitter[orient="vertical"],\r\n#placesSubpanelSplitter[orient="vertical"] {\r\n\tpadding-top: 2px !important;\r\n\tpadding-bottom: 2px !important;\r\n\t&:hover {\r\n\t\tbackground-color: fade(@border, 20%) !important;\r\n\t}\r\n}\r\n\r\n// Add border to minimap\r\n#tabbed-view tabpanel minimap {\r\n\tborder-left: 1px solid darken(@border, 5%) !important;\r\n}\r\n\r\n// Small fix for check configuration screen: help > check configuration\r\ndialog#dialog-featurecontrolpanel {\r\n    background-color: @background !important;\r\n    vbox {\r\n        background-color: lighten(@background, 5%) !important;\r\n    }\r\n    hbox[style*=\'background-color: #E7E3DE;\'] {\r\n        background-color: darken(@background, 5%) !important;\r\n    }\r\n}\r\n\r\n// some more padding on default menu\r\n#menubar_main > menu {\r\n    padding: 8px 4px 4px !important;\r\n}\r\n\r\n// Fix: Color missing for Web-notifications\r\n.alertBox {\r\n    background: darken(@background, 7%) !important;\r\n    border: darken(@background, 12%) !important;\r\n}\r\n\r\n.alertImageBox {\r\n    background: darken(@background, 7%) !important;\r\n    border: darken(@background, 12%) !important;\r\n}\r\n\r\n.alertTextBox, .alertCloseBox {\r\n    background: darken(@background, 7%) !important;\r\n}\r\n\r\n.notify-panel {\r\n\t description\r\n    {\r\n       color: @state-foreground !important;\r\n\t   opacity: 1 !important;\r\n\t}\r\n}\r\n\r\nscrollbar {\r\n    thumb {\r\n        background: darken(@background, 3%) !important;\r\n\t\topacity: 0.5;\r\n\t\ttransition: all 300ms ease;\r\n\t\t&:hover,\r\n\t\t&:focus,\r\n\t\t&:active {\r\n\t\t\topacity: 1;\r\n\t\t}\r\n    }\r\n}\r\n\r\ndialog, :root.dialog, :root.pref-window {\r\n    scrollbar thumb {\r\n        background: darken(@background, 3%) !important;\r\n\t\topacity: 0.5;\r\n\t\t&:hover,\r\n\t\t&:focus,\r\n\t\t&:active {\r\n\t\t\topacity: 1;\r\n\t\t}\r\n    }\r\n}\r\n\r\n#commando-panel {\r\n    scrollbar thumb {\r\n        background: darken(@background, 3%) !important;\r\n\t\topacity: 0.5;\r\n\t\t&:hover,\r\n\t\t&:focus,\r\n\t\t&:active {\r\n\t\t\topacity: 1;\r\n\t\t}\r\n    }\r\n}\r\n\r\n:root.special scrollbar thumb {\r\n    background: darken(@background, 3%) !important;\r\n\topacity: 0.5;\r\n\t&:hover,\r\n\t&:focus,\r\n\t&:active {\r\n\t\topacity: 1;\r\n\t}\r\n}\r\n\r\n#openfilesListbox richlistitem.group-item {\r\n    border-bottom: 1px solid @foreground !important;\r\n\tlabel {\r\n\t\tcolor: @foreground-special !important;\r\n\t}\r\n}\r\n\r\n#windowButtons {\r\n\ttoolbarbutton:not(.eye-icon):not(.menu-icon) {\r\n\t\twidth: 10px !important;\r\n\t\theight: 10px !important;\r\n\t\tborder-radius: 5px !important;\r\n\t\tfont-size: 10px !important;\r\n\t\tmargin-left: 5px !important;\r\n\t\tline-height: 0 !important;\r\n\t\t&#close {\r\n\t\t\tbackground: @window-button-close;\r\n\t\t\tbackground: -moz-linear-gradient(top, @window-button-close 0%, darken(@window-button-close, 5%) 44%, darken(@window-button-close, 10%) 100%) !important;\r\n\t\t\tbackground: linear-gradient(to bottom, @window-button-close 0%,darken(@window-button-close, 5%) 44%,darken(@window-button-close, 10%) 100%) !important;\r\n\t\t\tbox-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);\r\n\t\t\topacity: 0.7;\r\n\t\t\ttransition: all 200ms ease;\r\n\t\t\tborder-top: 1px solid lighten(@window-button-close, 10%);\r\n\t\t\tborder-bottom: 1px solid darken(@window-button-close, 10%);\r\n\t\t\t&:hover {\r\n\t\t\t\topacity: 1;\r\n\t\t\t}\r\n\t\t}\r\n\t\t&#max {\r\n\t\t\tbackground: @window-button-maximize;\r\n\t\t\tbackground: -moz-linear-gradient(top, @window-button-maximize 0%, darken(@window-button-maximize, 5%) 44%, darken(@window-button-maximize, 10%) 100%) !important;\r\n\t\t\tbackground: linear-gradient(to bottom, @window-button-maximize 0%,darken(@window-button-maximize, 5%) 44%,darken(@window-button-maximize, 10%) 100%) !important;\r\n\t\t\tbox-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);\r\n\t\t\topacity: 0.7;\r\n\t\t\ttransition: all 200ms ease;\r\n\t\t\tborder-top: 1px solid lighten(@window-button-maximize, 10%);\r\n\t\t\tborder-bottom: 1px solid darken(@window-button-maximize, 10%);\r\n\t\t\t&:hover {\r\n\t\t\t\topacity: 1;\r\n\t\t\t}\r\n\t\t}\r\n\t\t&#min {\r\n\t\t\tbackground: @window-button-minimize;\r\n\t\t\tbackground: -moz-linear-gradient(top, @window-button-minimize 0%, darken(@window-button-minimize, 5%) 44%, darken(@window-button-minimize, 10%) 100%) !important;\r\n\t\t\tbackground: linear-gradient(to bottom, @window-button-minimize 0%,darken(@window-button-minimize, 5%) 44%,darken(@window-button-minimize, 10%) 100%) !important;\r\n\t\t\tbox-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);\r\n\t\t\topacity: 0.7;\r\n\t\t\ttransition: all 200ms ease;\r\n\t\t\tborder-top: 1px solid lighten(@window-button-minimize, 10%);\r\n\t\t\tborder-bottom: 1px solid darken(@window-button-minimize, 10%);\r\n\t\t\t&:hover {\r\n\t\t\t\topacity: 1;\r\n\t\t\t}\r\n\t\t}\r\n\t\t&:before {\r\n\t\t\tcontent: \'\' !important;\r\n\t\t\twidth: 10px !important;\r\n\t\t\theight: 10px !important;\r\n\t\t\tmax-height: 10px !important;\r\n\t\t\tfont-size: 19px !important;\r\n\t\t}\r\n\t}\r\n}\r\n\r\n#toolbox_main_inner_vbox {\r\n\ttoolbarbutton {\r\n\t\t&#close,\r\n\t\t &#max,\r\n\t\t &#min {\r\n\t\t\twidth: 16px !important;\r\n\t\t\theight: 16px !important;\r\n\t\t\tborder-radius: 8px !important;\r\n\t\t\tfont-size: 16px !important;\r\n\t\t\tmargin-left: 5px !important;\r\n\t\t\t&:before {\r\n\t\t\t\tcontent: \'\' !important;\r\n\t\t\t\twidth: 16px !important;\r\n\t\t\t\theight: 16px !important;\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n}\r\n\r\n.file-publishing-status-icon {\r\n\tfont-size: 7px !important;\r\n\t&:before {\r\n\t\tcontent: \'\\ee73\' !important;\r\n\t\tline-height: 7px;\r\n\t}\r\n}\r\n\r\ntab[label="New Tab"] {\r\n\t.tab-icons:first-child:before {\r\n\t\tcontent: \'\\ed5b\';\r\n\t\tfont-family: \'icomoon\' !important;\r\n\t}\r\n}\r\n\r\ntab[view-type="browser"] {\r\n\t&[label*="PNG"],\r\n\t&[label*="JPEG"] {\r\n\t\t.tab-icons:first-child:before {\r\n\t\t\tcontent: \'\\f06e\' !important;\r\n\t\t}\r\n\t}\r\n}\r\n\r\nview[type="quickstart"] {\r\n\t.editor-field {\r\n\t\tbackground-image: url(\'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAMCAYAAABBV8wuAAAAR0lEQVR42oXOsQkAQQhE0StKRQ20/6o8RjBZcDd40R/ELyIKVLUxc9uDuxfMgIjgEsysQERaZsIlnCdmuId5bwbvcJyYwR5+DGh4DQAjsYAAAAAASUVORK5CYII=\') !important;\r\n\t\t> button {\r\n\t\t\tbackground-color: lighten(@background, 1%) !important;\r\n\t\t\tcolor: @foreground !important;\r\n\t\t\tborder-color: lighten(@background, 1%) !important;\r\n\t\t}\r\n\t}\r\n}\r\n\r\n\r\n#console {\r\n\t#output {\r\n\t\tfont-size: 1.1rem !important;\r\n\t\tline-height: 1.1rem !important;\r\n\t\t*,\r\n\t\t*::-moz-tree-cell-text {\r\n\t\t\tfont-size: 1.1rem !important;\r\n\t\t\tline-height: 1.1rem !important;\r\n\t\t\topacity: 1 !important;\r\n\t\t\tfont-family: @fontstack !important;\r\n\t\t}\r\n\t\t> li {\r\n\t\t\t&:not(.input) {\r\n\t\t\t\tfont-size: 1.1rem !important;\r\n\t\t\t\tline-height: 1.1rem !important;\r\n\t\t\t}\r\n\t\t\t&:before {\r\n\t\t\t\tfont-size: 1.0rem !important;\r\n\t\t\t\tline-height: 1.0rem !important;\r\n\t\t\t}\r\n\t\t\t.message li.complex-format ul {\r\n\t\t\t\tfont-size: 1.0rem !important;\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n}\r\n\r\n[anonid="breadcrumbBar"] {\r\n\tmenupopup menuitem:not(.force-icon):before,\r\n\tmenupopup menuitem.force-icon:before,\r\n\tmenupopup menuitem:before {\r\n\t\tvisibility: visible;\r\n\t\tdisplay: block;\r\n\t}\r\n\tmenuitem.folder-item,\r\n\tmenu.folder-item {\r\n\t\t> .menu-iconic-text {\r\n\t\t\tcolor: @foreground !important;\r\n\t\t}\r\n\t\t> .menu-iconic-left {\r\n\t\t\tcolor: @foreground !important;\r\n\t\t}\r\n\t}\r\n\t.menu-iconic-left {\r\n\t\tvisibility: visible !important;\r\n\t\tdisplay: block !important;\r\n\t\tlist-style-image: url(\'koicon://ko-svg/chrome/icomoon/skin/folder2.svg?size=14\');\r\n\t}\r\n\tmenuitem[anonid="findInFolder"],\r\n  menuitem[anonid="fastOpenHere"],\r\n\tmenuitem[anonid="showInPlaces"],\r\n\tmenuitem[label="Reload"] {\r\n\t\tbackground-color: lighten(@background, 5%) !important;\r\n\t\t&:hover {\r\n\t\t\tbackground-color: lighten(@background, 20%) !important;\r\n\t\t}\r\n\t\t.menu-iconic-left {\r\n\t\t\tvisibility: collapse !important;\r\n\t\t\tdisplay: none !important;\r\n\t\t}\r\n\t}\r\n\t.breadcrumb.folder .toolbarbutton-icon {\r\n\t\tvisibility: visible !important;\r\n\t}\r\n}\r\n\r\n.recentProjectsTree:-moz-tree-cell-text:hover {\r\n  font-weight: normal !important;\r\n}\r\n.recentProjectsTree:-moz-tree-cell-text(projectActive) {\r\n  font-weight: bold !important;\r\n}\r\n'},
 'icons': {'fore': 12566463},
 'icons special': {'fore': 14408668},
 'icons widget': {'fore': 12829635},
 'scc conflict': {'fore': 7398895},
 'scc deleted': {'fore': 6439640},
 'scc modified': {'fore': 10913653},
 'scc new': {'fore': 6346270},
 'scc ok': {'fore': 11513775},
 'scc sync': {'fore': 10323355},
 'secondary special': {'fore': 6346270},
 'selected': {'back': 6118749, 'fore': 16777215},
 'selected special': {'back': 3219982, 'fore': 16777215},
 'special': {'back': 1184274, 'fore': 16777215},
 'special contrast': {'back': 1184274},
 'special widget': {'back': 4342338, 'fore': 15592941},
 'state error': {'back': 4678143},
 'state foreground': {'fore': 1118481},
 'state info': {'back': 15570789},
 'state ok': {'back': 4825456},
 'state warning': {'back': 7391999},
 'textbox': {'back': 2960169, 'fore': 12040119},
 'textbox special': {'back': 3420720, 'fore': 11776951},
 'textbox widget': {'back': 1184274, 'fore': 12434879},
 'widget': {'back': 2631720, 'fore': 13816531},
 'window': {'back': 1184274,
            'face': '"Lucida Grande", "Segoe UI", "Droid Sans", "Open Sans", sans-serif',
            'fore': 12763842,
            'size': '0.9rem'},
 'window button close': {'back': 1776580},
 'window button maximize': {'back': 2597609},
 'window button minimize': {'back': 889933}}

CommonStyles = {'attribute name': {'fore': 7398895},
 'attribute value': {'fore': 7398895},
 'bracebad': {'fore': 12829635},
 'bracehighlight': {'back': 5262150, 'fore': 12829635},
 'classes': {'fore': 323242},
 'comments': {'fore': 4900876, 'italic': True},
 'control characters': {'fore': 323242},
 'default_fixed': {'back': 2171169,
                   'bold': False,
                   'eolfilled': 0,
                   'face': '"Consolas", "Courier New", "Courier", "monaco", monospace',
                   'fore': 16383999,
                   'hotspot': 0,
                   'italic': False,
                   'lineSpacing': 2,
                   'size': 10,
                   'useFixed': 1},
 'default_proportional': {'back': 1973790,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 10987431,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 3486513, 'fore': 6314591},
 'functions': {'fore': 16383999},
 'identifiers': {'fore': 16383999},
 'indent guides': {'fore': 4013114},
 'keywords': {'fore': 15849823},
 'keywords2': {'fore': 16744113},
 'linenumbers': {'back': 3552822,
                 'bold': False,
                 'fore': 10724259,
                 'size': 10,
                 'useFixed': True},
 'match_highlight': {'back': 5262150, 'fore': 12829635},
 'numbers': {'fore': 16744113},
 'operators': {'fore': 6889194},
 'preprocessor': {'fore': 12829635},
 'regex': {'fore': 7398895},
 'stderr': {'fore': 5008079},
 'stdin': {'fore': 10913653},
 'stdout': {'fore': 12810922},
 'stringeol': {'back': 8683907, 'eolfilled': True, 'fore': 7398895},
 'strings': {'fore': 7398895},
 'tags': {'fore': 16383999},
 'variables': {'fore': 16383999}}

LanguageStyles = {'AngularJS': {'regex': {'fore': 12810922}},
 'Apache': {'directives': {'fore': 6889194},
            'extensions': {'fore': 16744113},
            'parameters': {'fore': 15849823}},
 'C++': {'regex': {'fore': 12810922}},
 'CSS': {'classes': {'fore': 323242},
         'default': {'fore': 16383999},
         'directives': {'fore': 16383999},
         'identifiers': {'fore': 15849823},
         'ids': {'fore': 323242},
         'important': {'fore': 6889194},
         'numbers': {'fore': 16744113},
         'operators': {'fore': 16383999},
         'strings': {'fore': 7398895},
         'tags': {'fore': 7398895},
         'values': {'fore': 16383999},
         'variables': {'fore': 16383999}},
 'Diff': {'additionline': {'fore': 323242},
          'chunkheader': {'fore': 8683907},
          'deletionline': {'fore': 5652198},
          'diffline': {'fore': 10022649},
          'fileline': {'fore': 10987431}},
 'Docker': {'regex': {'fore': 12810922}},
 'Errors': {'Error lines': {'fore': 5008079, 'hotspot': 1, 'italic': 1},
            'control characters': {'fore': 5738418}},
 'Go': {'regex': {'fore': 12810922}},
 'HTML': {'attributes': {'fore': 6987151},
          'cdata': {'fore': 6924493},
          'cdata content': {'fore': 10987431},
          'cdata tags': {'fore': 12829635},
          'default': {'fore': 16383999},
          'regex': {'fore': 12810922},
          'tags': {'fore': 6889194},
          'xpath attributes': {'fore': 14402735}},
 'HTML5': {'attributes': {'fore': 6987151},
           'cdata': {'fore': 6924493},
           'cdata content': {'fore': 10987431},
           'cdata tags': {'fore': 12829635},
           'default': {'fore': 16383999},
           'regex': {'fore': 12810922},
           'tags': {'fore': 6889194},
           'xpath attributes': {'fore': 14402735}},
 'JSON': {'default': {'fore': 16383999}, 'regex': {'fore': 12810922}},
 'JavaScript': {'UUIDs': {'fore': 15849823},
                'commentdockeyword': {'fore': 8683907},
                'commentdockeyworderror': {'fore': 5008079},
                'default': {'fore': 16383999},
                'globalclass': {'fore': 10022649},
                'regex': {'fore': 7398895}},
 'Less': {'attribute name': {'fore': 7398895},
          'classes': {'fore': 323242},
          'default': {'fore': 16383999},
          'directives': {'fore': 16383999},
          'identifiers': {'fore': 15849823},
          'ids': {'fore': 323242},
          'important': {'fore': 6889194},
          'numbers': {'fore': 16744113},
          'operators': {'fore': 16383999},
          'tags': {'fore': 7398895},
          'values': {'fore': 16383999}},
 'Node.js': {'regex': {'fore': 12810922}},
 'PHP': {'commentdockeyword': {'fore': 8683907},
         'commentdockeyworderror': {'fore': 5008079},
         'regex': {'fore': 12810922}},
 'Perl': {'regex': {'fore': 7398895}},
 'Ruby': {'regex': {'fore': 7398895}},
 'SCSS': {'classes': {'fore': 323242},
          'directives': {'fore': 16383999},
          'identifiers': {'fore': 15849823},
          'ids': {'fore': 323242},
          'important': {'fore': 6889194},
          'numbers': {'fore': 16744113},
          'operators': {'fore': 16383999},
          'tags': {'fore': 7398895},
          'values': {'fore': 16383999},
          'variables': {'fore': 16383999}},
 'Sass': {'classes': {'fore': 323242},
          'directives': {'fore': 16383999},
          'identifiers': {'fore': 15849823},
          'ids': {'fore': 323242},
          'important': {'fore': 6889194},
          'operators': {'fore': 16383999},
          'tags': {'fore': 7398895},
          'values': {'fore': 16383999},
          'variables': {'fore': 16383999}},
 'Text': {'default': {'fore': 16383999}},
 'Twig': {'regex': {'fore': 12810922}},
 'XML': {'attribute name': {'fore': 16383999},
         'attribute value': {'fore': 7398895},
         'attributes': {'fore': 6987151},
         'cdata': {'fore': 15849823},
         'cdata content': {'fore': 10987431},
         'cdata tags': {'fore': 12829635},
         'default': {'fore': 16383999},
         'pi content': {'fore': 16744113},
         'regex': {'fore': 7398895},
         'strings': {'fore': 7398895},
         'tags': {'fore': 6889194},
         'xpath attributes': {'fore': 14402735}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 5262150,
 'callingLineColor': 2631720,
 'caretFore': 10987431,
 'caretLineBack': 2960685,
 'changeMarginDeleted': 5008079,
 'changeMarginInserted': 6987151,
 'changeMarginReplaced': 10913653,
 'currentLineColor': 2631720,
 'edgeColor': 3618098,
 'foldMarginColor': 2631461,
 'selBack': 5262150,
 'selFore': 10987431,
 'whitespaceColor': 5262150}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 6987151,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 10913653,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 10913653,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 6924493,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 5008079,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 10022649,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 14402735,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 5262150,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 5008079,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 9408657,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'soft_characters': {'alpha': 255,
                     'color': 8683907,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 9539985,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 0},
 'tabstop_current': {'alpha': 255,
                     'color': 3618098,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 5262150,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 10913653,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}
